<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "utf-8" />
        <title>
            torisutansan
        </title>
        <style>
            img {
                border-radius: 4px;
                float: left;
                margin-right: 10px;
            }
            body {
                font-family: 'Courier New', Courier, monospace;
                margin-left: 25px;
                width: 100%;
                background-color: #f2f4f5;
            }
            p {
                width: 30%;
            }
            h3 {
                margin-bottom: 5px;
                margin-left: 10px;
                font-weight: bold;
            }
            table {
                text-align: left;
                width: 50%;
            }
        </style>
    </head>

    <body>
        <img src = "IMG_0335.JPG" alt = "Headshot">
        <!-- My Name -->
        <h1 id = "name"> Tristan Cai </h1> 

        <!-- Some Info -->
        <h2 id = "subheading"> 4th year computer science major. </h2>
        <a href= "https://www.linkedin.com/in/torisutan/"> LinkedIn </a>
        <p> 
            The link above is the best way to contact me. If you have any
            further inquiries, please send me a message.
        </p>
        
        <!-- About Me -->
        <h3 id = "about"> About </h3>
        <p>
            My name is Tristan and I am in Japan. I hope to make a lot of new friends.
            I am happy to be with a group of people who share common interests with me.
        </p>

        <!-- Work Experience -->
        <h3 id = "work experience"> Work Experience </h3>
        <table>
            <thead>
                <tr>
                    <th> Company Name </th>
                    <th> Job Title </th>
                    <th> Date </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> COTD </td>
                    <td> DA </td>
                    <td> 2020-2021 </td>
                </tr>
                <tr>
                    <td> I was a dental assistant. </td>
                    <td> I took patients' xrays. </td>
                    <td> Worked w/ sterilization. </td>
                </tr>
            </tbody>
        </table>

        <!-- Education -->
        <h3 id = "education"> Education </h3>
        <table>
            <thead>
                <tr>
                    <th> School </th>
                    <th> Major </th>
                    <th> Year </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> UCR </td>
                    <td> Computer Science </td>
                    <td> 2024 </td>
                </tr>
                <tr>
                    <td> Third year CS major. </td>
                    <td> Graduating Spring 2024. </td>
                    <td> Some college education. </td>
                </tr>
            </tbody>
        </table>

        <!-- Coursework -->
        <h3 id = "coursework"> Coursework </h3>
        <ul>
            <li> CS110 </li>
            <li> CS175 </li>
        </ul>

        <!-- Skills -->
        <h3 id = "skills"> Skills </h3>
        <ul>
            <li> HTML </li>
            <li> CSS </li>
            <li> JS </li>
            <li> NextJS </li>
        </ul>

        <!-- Projects -->
        <h3 id = "projects"> Projects </h3>
        <ul>
            <li>
                <a href = "https://github.com/torisutansan02/torisutansan"> Personal Website </a>
            </li>
            <li>
                <a href = "https://github.com/torisutansan02/BioHack-Project"> Dental Specialist Bot </a>
            </li>
        </ul>
    </body>
</html>